(dp1
S'picture'
p2
(dp3
S'type'
p4
S'upload'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
ssS'isbn'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'author_first_name'
p13
(dp14
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p15
ssS'is_active'
p16
(dp17
g4
S'boolean'
p18
sg6
I11
sg7
S'CHAR(1)'
p19
ssS'genre'
p20
(dp21
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p22
ssS'created_on'
p23
(dp24
g4
S'datetime'
p25
sg6
I12
sg7
S'TIMESTAMP'
p26
ssS'modified_on'
p27
(dp28
g4
g25
sg6
I14
sg7
S'TIMESTAMP'
p29
ssS'id'
p30
(dp31
g4
S'id'
p32
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ssS'link_to_buy'
p34
(dp35
S'type'
p36
S'string'
p37
sS'sortable'
p38
I8
sS'sql'
p39
S'CHAR(512)'
p40
ssS'publisher'
p41
(dp42
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p43
ssS'modified_by'
p44
(dp45
g4
S'reference auth_user'
p46
sg6
I15
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p47
ssS'author'
p48
(dp49
S'type'
p50
S'string'
p51
sS'sortable'
p52
I4
sS'sql'
p53
S'CHAR(512)'
p54
ssS'title'
p55
(dp56
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p57
ssS'publisher_date'
p58
(dp59
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p60
ssS'created_by'
p61
(dp62
g4
g46
sg6
I13
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p63
ssS'author_last_name'
p64
(dp65
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p66
ssS'details'
p67
(dp68
g4
S'text'
p69
sg6
I10
sg7
S'TEXT'
p70
ss.