(dp1
S'publisher'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I14
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'picture'
p13
(dp14
g4
S'upload'
p15
sg6
I8
sg7
S'CHAR(512)'
p16
ssS'author'
p17
(dp18
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p19
ssS'is_active'
p20
(dp21
g4
S'boolean'
p22
sg6
I10
sg7
S'CHAR(1)'
p23
ssS'publisher_date'
p24
(dp25
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p26
ssS'created_by'
p27
(dp28
g4
g11
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p29
ssS'genre'
p30
(dp31
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p32
ssS'created_on'
p33
(dp34
g4
S'datetime'
p35
sg6
I11
sg7
S'TIMESTAMP'
p36
ssS'details'
p37
(dp38
g4
S'text'
p39
sg6
I9
sg7
S'TEXT'
p40
ssS'isbn'
p41
(dp42
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p43
ssS'modified_on'
p44
(dp45
g4
g35
sg6
I13
sg7
S'TIMESTAMP'
p46
ssS'title'
p47
(dp48
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p49
ssS'id'
p50
(dp51
g4
S'id'
p52
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
ssS'link_to_buy'
p54
(dp55
S'type'
p56
S'string'
p57
sS'sortable'
p58
I8
sS'sql'
p59
S'CHAR(512)'
p60
ss.