(dp1
S'Publisher'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'Author'
p13
(dp14
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p15
ssS'Title'
p16
(dp17
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'is_active'
p19
(dp20
g4
S'boolean'
p21
sg6
I8
sg7
S'CHAR(1)'
p22
ssS'Publisher_Date'
p23
(dp24
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p25
ssS'created_by'
p26
(dp27
g4
g11
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p28
ssS'modified_on'
p29
(dp30
g4
S'datetime'
p31
sg6
I11
sg7
S'TIMESTAMP'
p32
ssS'created_on'
p33
(dp34
g4
g31
sg6
I9
sg7
S'TIMESTAMP'
p35
ssS'Genre'
p36
(dp37
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p38
ssS'id'
p39
(dp40
g4
g39
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ssS'Link_to_Buy'
p42
(dp43
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p44
ss.